.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
  grid-gap: 2rem;
  max-width: 1500px;
  margin: 2rem auto;

  &__card {
    //padding: 1rem;
    cursor: pointer;
    height: 400px;

    &__img {
      //  height: 295px;
      // background-color: #f8f8f8;
      background-color: #eeeeee;
    }
  }
}

.Stars {
  --star-size: 30px;
  --star-color: black;
  // --star-background: #fc0;
  --star-background: #f8a41e;
  --percent: calc(var(--rating) / 5 * 100%);

  display: inline-block;
  font-size: var(--star-size);
  font-family: Times; // make sure ★ appears correctly
  line-height: 1;

  &::before {
    content: '★★★★★';
    letter-spacing: 3px;
    background: linear-gradient(
      90deg,
      var(--star-background) var(--percent),
      var(--star-color) var(--percent)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
